<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="56dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drawer.MenuActivity"
    tools:showIn="@layout/app_bar_menu"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/frag_cont1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <NumberPicker
        android:id="@+id/numberPicker"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:width="100dp" />
</LinearLayout>